configuration {
    modi: "run,drun,window";
    show-icons: true;
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: " 󰨇  Window ";
    sidebar-mode: true;
}

@theme "/dev/null"

* {
    bg-col:  #1e1e2e60; /* base catppuccin mocha semi-trasparente */
    bg-col-light: #31324460;
    border-col: #c6a0f680; /* bordo mauve semi-trasparente */
    selected-col: #c6a0f6cc; /* highlight mauve */
    blue: #89b4fa;
    fg-col: #cdd6f4;
    fg-col2: #a6adc8;
    grey: #6c7086;

    width: 600;
    font: "JetBrainsMono Nerd Font 10";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 400px;
    border: 2px;
    border-color: @border-col;
    border-radius: 16px;
    background-color: @bg-col;
    text-color: @fg-col;
}

mainbox {
    background-color: transparent;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col-light;
    border-radius: 8px;
    padding: 2px;
    margin: 10px 10px 0px 10px;
}

prompt {
    background-color: @blue;
    padding: 6px;
    text-color: #1e1e2e;
    border-radius: 6px;
    margin: 5px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 5px 0px 0px 5px;
    text-color: @fg-col;
    background-color: transparent;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 10px 0px 10px;
    columns: 1;
    lines: 10;
    background-color: transparent;
}

element {
    padding: 8px;
    background-color: transparent;
    text-color: @fg-col;
    border-radius: 8px;
}

element-icon {
    size: 24px;
    margin: 0 10px 0 0;
}

element selected {
    background-color:  @selected-col;
    text-color: #1e1e2e;
}

mode-switcher {
    spacing: 0;
    margin: 0px 10px 10px 10px;
}

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
    border-radius: 8px;
    margin: 5px;
}

button selected {
  background-color: @bg-col;
  text-color: @blue;
}
